# OdeToFood-ASP.NET-Core-Fundamentals

./: OdeToFood-CoreFundamentals.sln
OdeToFood-CoreFundamentals/: OdeToFood-CoreFundamentals.csproj  Program.cs  Startup.cs
OdeToFood-CoreFundamentals/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood-CoreFundamentals/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood-CoreFundamentals/Migrations/: 20171012205731_InitialCreate.Designer.cs  20171012205731_InitialCreate.cs  20171013201250_Identity.Designer.cs  20171013201250_Identity.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood-CoreFundamentals/Models/: Restaurant.cs
OdeToFood-CoreFundamentals/Properties/: launchSettings.json
OdeToFood-CoreFundamentals/Services/: Greeter.cs  RestaurantData.cs
OdeToFood-CoreFundamentals/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
OdeToFood-CoreFundamentals/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RestaurantEditViewModel.cs
OdeToFood-CoreFundamentals/Views/: _ViewImports.cshtml
OdeToFood-CoreFundamentals/Views/Account/: Register.cshtml
OdeToFood-CoreFundamentals/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToFood-CoreFundamentals/Views/Shared/: _Layout.cshtml
OdeToFood-CoreFundamentals/Views/Shared/Components/Greeting/: Default.cshtml
OdeToFood-CoreFundamentals/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood-CoreFundamentals/wwwroot/: Index.html
